<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context="com.seemless.MainActivity">

        <Spinner
            android:id="@+id/spinnerSource"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@android:drawable/btn_dropdown" />

        <!-- Input Panel -->
        <ScrollView
            android:id="@+id/scroll_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_frame"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etvInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16sp"
                android:padding="12dp"
                android:inputType="textNoSuggestions|textMultiLine"
                android:hint="User"
                android:minHeight="120dp" />
        </ScrollView>

        <!-- Output Panel -->
        <ScrollView
            android:id="@+id/scroll_output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rounded_button_frame"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="16sp"
                android:padding="12dp"
                android:textIsSelectable="true"
                android:inputType="textNoSuggestions|textMultiLine"
                android:hint="Assistant"
                android:minHeight="120dp" />
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text = "All model outputs should be considered preliminary and require independent verification,
clinical correlation, and further investigation through established research and development methodologies. This application is for test purposes only!"
            android:textSize="11dp"/>
        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="invisible"
            android:indeterminateTint="@color/colorAccent"
            android:layout_marginBottom="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/inputButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/mic_48dp"
                android:contentDescription="Record"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/runInferenceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/play_arrow"
                android:contentDescription="Run"
                android:layout_marginBottom="10dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ttsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/voice_48dp"
                android:contentDescription="TextToSpeech"
                android:layout_marginBottom="10dp" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/reset"
                android:contentDescription="Reset"
                android:layout_marginBottom="10dp" />

        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
